# Projekt2

./: Restaurator.sln
Restaurator/: Program.cs  Restaurator.csproj  Startup.cs  appsettings.json
Restaurator.DataAccess/: ApplicationDbContext.cs  Class1.cs  Restaurator.DataAccess.csproj
Restaurator.DataAccess/Data/Repository/: ApplicationUserRepository.cs  Repository.cs  UnitOfWork.cs
Restaurator.DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  IRepository.cs  IUnitOfWork.cs
Restaurator.DataAccess/Migrations/: 20210425144840_AddIdentity.Designer.cs  20210425144840_AddIdentity.cs  20210425152355_AddIdentityAndUser.Designer.cs  20210425152355_AddIdentityAndUser.cs  20210508184949_TestRole.Designer.cs  20210508184949_TestRole.cs  ApplicationDbContextModelSnapshot.cs
Restaurator.DataAccess/Repository/: Repository.cs  UnitOfWork.cs
Restaurator.DataAccess/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs
Restaurator.Models/: ApplicationUser.cs  Class1.cs  Restaurator.Models.csproj
Restaurator.Models/Models/: ApplicationUser.cs  PlaceDetailsModel.cs  PlaceIdModel.cs  RepositoryTest.cs
Restaurator.SeleniumTests/: Restaurator.SeleniumTests.csproj  UnitTest1.cs
Restaurator.SeleniumTests/AdminPageTests/: AdminPageMicrosoftEdgeTests.cs  AdminPageOperaTests.cs
Restaurator.SeleniumTests/LoginPageTests/: LoginPageMicrosoftEdgeTests.cs  LoginPageOperaTests.cs
Restaurator.SeleniumTests/RegisterPageTests/: RegisterPageMicrosoftEdgeTests.cs  RegisterPageOperaTests.cs
Restaurator.UnitTests/: Restaurator.UnitTests.csproj  UnitTestsRepository.cs
Restaurator.Utility/: Class1.cs  StaticDetails.cs
Restaurator/Areas/Identity/: IdentityHostingStartup.cs
Restaurator/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Restaurator/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Restaurator/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Restaurator/Controllers/: PlaceController.cs  UserController.cs
Restaurator/Data/: ApplicationDbContext.cs
Restaurator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Restaurator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Test_Page_API.cshtml  Test_Page_API.cshtml.cs  _ViewImports.cshtml
Restaurator/Pages/Admin/User/: Index.cshtml  Index.cshtml.cs
Restaurator/Pages/Shared/: _Layout.cshtml
Restaurator/Properties/: launchSettings.json
Restaurator/wwwroot/css/: site.css
Restaurator/wwwroot/js/: user.js
