<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Initializer\" />
    <Folder Include="Repository\IRepository\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurator.Models\Restaurator.Models.csproj" />
    <ProjectReference Include="..\Restaurator.Utility\Restaurator.Utility.csproj" />
  </ItemGroup>

</Project>
